{
    "name": "typo3-tify",
    "version": "0.1.0",
    "description": "tify integration for TYPO3",
    "main": "index.js",
    "private": true,
    "dependencies": {
        "tify": "0.25.4"
    },
    "scripts": {
        "copy": "cp -r node_modules/tify/dist/* Resources/Public/JavaScript/"
    },
    "author": "Ingo Pfennigstorf <i.pfennigstorf@gmail.com>",
    "license": "AGPL-3.0"
}
